version: "3"

volumes:
  nms-db-data:
  nms-be-data:

networks:
  nmsnetwork:
    driver: bridge

services:
  mysql:
    image: mysql:5.7
    volumes:
      - "nms-db-data:/var/lib/sql/data"
    networks:
      - nmsnetwork
    #command: 
    #  - default-authentication-plugin=mysql_native_password
    restart: always
    #ports:
    # - 3307:3306
    environment:
      - MYSQL_ROOT_PASSWORD=admin123
      - MYSQL_DATABASE=networkhealth

  nmsboot:
    build: .
    volumes: 
      - "nms-be-data:/var/lib/nmsboot/data"
    networks:
      - nmsnetwork
    ports:
      - 5002:8083   
    depends_on:
      - mysql 
  
